;Кирюшин ивбо0517
;Практическая №2

    ;Задание 1
    ;Реализовать 3 функции: вставка в список по номеру, удаление из списка по
    ;позиции, поиск элемента по значению.

(defun insert(value lst pos) 
 ;вставка по номеру
    ;value - значение, lst - список для вставки, pos - позиция вставки
    ;c помощью функции append складываются списки:
        ; 1' список до позиции вставки 
        ; 2' список из значения вставки
        ; 3' список после позиции вставки
  (append (subseq lst 0 pos) (list value) (subseq lst pos)))              


(defun delete_position (pos lst)
    ; удалить по позиции
    (append (subseq lst 0 pos) (subseq lst(+ 1 pos))))    


(defun found(value lst &optional(n 1)) 
    ;поиск позиции
    (cond 
        ((null lst) lst)
        ((equal (car lst)value)n)
        (t (found value (cdr lst)(+ n 1)))
        )
    )

(print "вставка в список (5 1 4) значения 24 в позицию 1 ")
(print (insert 24 (list 5 1 4) 1)) ; вставка в список (5 1 4) значения 24 в позицию 1 

(print "поиск индекса элемента 1 в списке (5 1 4)")
(print (found 1 (list 5 1 4))) ; поиск индекса элемента 1 в списке (5 1 4)

(print "удаление элемента из позиции 1 из списка (5 1 4) ")
(print (delete 1 (list 5 1 4))) ; удаление элемента из позиции 1 из списка (5 1 4) => 5 4
